read geom.fbd

elty all
elty all he8
mesh all

send all abq
send ht abq film 1. 1.
send hb abq film 1. 1.
send hc abq film 1. 1.
send hw abq film 1. 1.

seta rad se ht
seta rad se hb
seta rad se hc
seta rad se hw

send rad abq rad 1. 1.

move all scal 1000
volu all

sys sed "s/\(F[0-9]\).*/\1NUT 20.; 1.64e-3/g" ht.flm > ht.flm.tmp
sys mv ht.flm.tmp ht.flm

sys sed "s/\(F[0-9]\).*/\1NUB 20.; 1.64e-3/g" hb.flm > hb.flm.tmp
sys mv hb.flm.tmp hb.flm

sys sed "s/\(F[0-9]\).*/\1NUW 20.; .075/g" hw.flm > hw.flm.tmp
sys mv hw.flm.tmp hw.flm

sys sed "s/\(F[0-9]\).*/\1NUC 20.; 75; 4100/g" hc.flm > hc.flm.tmp
sys mv hc.flm.tmp hc.flm

sys sed "s/\(R[0-9]\)/\1CR/g" rad.rad > rad.rad.tmp
sys mv rad.rad.tmp rad.rad

