**********************************************************************
**
** SETS
**
**********************************************************************
*INCLUDE, INPUT=all.msh
**********************************************************************
**
** MATERIAL DEFINITIONS
**
**********************************************************************
*MATERIAL, Name=Aluminium
*CONDUCTIVITY
  200.,0.
**********************************************************************
**
** MATERIAL ASIGNMENTS
**
**********************************************************************
*SOLID SECTION, Elset=Eall, Material=Aluminium
**********************************************************************
**
** TIES
**
**********************************************************************

**********************************************************************
**
** BOUNDARY DEFINITIONS
**
**********************************************************************
*PHYSICAL CONSTANTS,ABSOLUTE ZERO=-273.15,STEFAN BOLTZMANN=5.669E-8
*INITIAL CONDITIONS,TYPE=TEMPERATURE
  Nall,30.
*AMPLITUDE, NAME=Aflux
  0., 62.5
*AMPLITUDE, NAME=AinfTemp
  0., 10.
*AMPLITUDE, NAME=AFilm
  0., 4.
*AMPLITUDE, NAME=ARad
  0., .9
**********************************************************************
**
** STEP
**
**********************************************************************
*STEP
*HEAT TRANSFER,STEADY STATE
*DFLUX, AMPLITUDE=Aflux
Eall,BF,32.
*FILM, AMPLITUDE=AinfTemp, FILM AMPLITUDE=AFilm
*INCLUDE, INPUT=air.flm
**RADIATE, AMPLITUDE=AinfTemp, RADIATION AMPLITUDE=ARad
**INCLUDE, INPUT=air.rad
*EL FILE
  HFL
*NODE FILE
  NT,RFL
*END STEP
